using System;

class Program 
{
    public static int AddNumbers(int x, int y)
    {
        return x + y;
    }
    static void Main(string[] args)
    {
        // Console.WriteLine("Hello Bob's World!");
        // Console.WriteLine("Hello CSE 210");
        // Console.WriteLine("Please enter your name: ");
        // string name = Console.ReadLine();
        // Console.WriteLine($"{name}");
        // Console.WriteLine("jlkasdfl");  
        // // asdf;lkjasdf;ljkl;kajsdf

        int x = 10;

        if(x != 10 && x != 20 || x != 20 && x != 30)
        {
            Console.WriteLine("X is not 10");
        }
        else if (x == 10)
            Console.WriteLine("In the else statement");
        else 
            Console.WriteLine("In the else block");
        
        for(int i = 0; i < 20; i++)
        {
            Console.WriteLine("" + i);
        }

        // string[] names = new string[1];
        // names[0] = "Bob";
        // names[1] = "Betty";
        // names  = {"BoB", "Bubba", "Billy", "Betty"};

        // foreach(string name in names)
        // {
        //     Console.WriteLine($"{name}");
        // }

        bool correctInput = false;
        while(! correctInput)
        {
            int age;
            Console.Write("Input Your age: ");
            string input = Console.ReadLine();
            correctInput = int.TryParse(input, out age);
            if(correctInput)
            {
                if (age >= 0 && age <= 130)
                    correctInput = true;
                else
                    correctInput = false;
            }
        }
        
        do 
        {
            int age;
            Console.Write("Input Your age: ");
            string input = Console.ReadLine();
            correctInput = int.TryParse(input, out age);
            if(correctInput)
            {
                if (age >= 0 && age <= 130)
                    correctInput = true;
                else
                    correctInput = false;
            }
        }while(! correctInput);
        
        Random random = new Random();
        int next = random.Next(0, 1000);
        Console.WriteLine($"{next}");

        List<string> names = new List<string> {"Bob", "Betty", "Billy", "Bubba", "Jeanie"};
        names.Add("Bruce");
        foreach(string name in names)
        {
            Console.WriteLine($"{name}");
        }

        int answer = AddNumbers(20, 230);
        Console.WriteLine($"{answer}");
    }
}